<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="scroll2.css">
</head>

<body>
    <header>
        <div class="header">
            <h1>Create & sell<br> your NFTs today</h1>
            <p>Velit, odio bibendum eu, viverra sit laoreet posuere. Ut scelerisque posuere massa amet. Ornare<br>
                lacinia
                vitae
                at vestibulum morbi. Volutpat libero curabitur feugiat risus dui pulvinar. Elementum.</p>
            <button type="button" class="bouttonheader">Let's sell</button>
            <div class="logoheader">
                <div class="bloclogo1">
                    <img class="logo1" src="logo1.png">
                    <img class="logo2" src="logo2.png">
                    <img class="logo3" src="logo3.png">
                </div>
                <div class="bloclogo2">
                    <img class="logo4" src="logo4.png">
                    <img class="logo5" src="logo5.png">
                    <img class="logo6" src="logo6.png">
                </div>
            </div>
        </div>
    </header>
    <div class="titre1body">
        <h2>Hottest Collections</h2>
        <p>Risus commodo id odio turpis pharetra elementum. Pulvinar porta porta feugiat scelerisque in elit. Morbi
            rhoncus, tellus, eros consequat magna semper orci a tincidunt.</p>
    </div>
    <div class="cards">
        <div class="panel1 reveal">
            <div class="card1">
                <img src="cards/card1.png">
                <h3>Moonbirds</h3>
                <p>Faucibus odio elementum nulla venenatis, libero. Ullamcorper<br> duis fringilla pulvinar nibh diam
                    sit.
                </p>
            </div>
            <div class="card2">
                <img src="cards/card2.png">
                <h3>Clone X - X Takashi<br> Murakami
                </h3>
                <p>Magna in condimentum praesent pretium vitae mattis<br> facilisis nunc. Lectus in ac ac.</p>
            </div>
            <div class="card3">
                <img src="cards/card3.png">
                <h3>Mutant Ape Yacht Club</h3>
                <p>Sit aenean porttitor sit lectus. Adipiscing egestas etiam eget<br> cursus nulla risus euismod. Netus.
                </p>
            </div>
        </div>
        <div class="panel2 reveal">
            <div class="card4">
                <img src="cards/card4.png">
                <h3>"MOAR" by Joan<br> Cornella</h3>
                <p>Faucibus odio elementum nulla venenatis, libero. Ullamcorper<br> duis fringilla pulvinar nibh diam
                    sit.
                </p>
            </div>
            <div class="card5">
                <img src="cards/card5.png">
                <h3>Doodles</h3>
                <p>Magna in condimentum praesent pretium vitae mattis<br> facilisis nunc. Lectus in ac ac.</p>
            </div>
            <div class="card6">
                <img src="cards/card6.png">
                <h3>KIWAMI Genesis</h3>
                <p>Sit aenean porttitor sit lectus. Adipiscing egestas etiam eget<br> cursus nulla risus euismod. Netus.
                </p>
            </div>
        </div>
        <div class="panel3 reveal">
            <div class="card7">
                <img src="cards/card7.png">
                <h3>Arcade Land</h3>
                <p>Faucibus odio elementum nulla venenatis, libero. Ullamcorper<br> duis fringilla pulvinar nibh diam
                    sit.
                </p>
            </div>
            <div class="card8">
                <img src="cards/card8.png">
                <h3>Goons of Balatroon</h3>
                <p>Magna in condimentum praesent pretium vitae mattis<br> facilisis nunc. Lectus in ac ac.</p>
            </div>
            <div class="card9">
                <img src="cards/card9.png">
                <h3>Meta Toy DragonZ</h3>
                <p>Sit aenean porttitor sit lectus. Adipiscing egestas etiam eget<br> cursus nulla risus euismod. Netus.
                </p>
            </div>
        </div>
    </div>

    <h2>Our Team</h2>
    <p>Risus commodo id odio turpis pharetra elementum. Pulvinar porta porta feugiat scelerisque in elit. Morbi rhoncus,
        tellus, eros consequat magna semper orci a tincidunt.</p>
    <div class="staff">
        <div class="staff1 reveal">
            <div class="guy">
                <img src="cards/logostaff1.png">
                <h3>Guy Hawkins</h3>
                <p>CEO</p>
            </div>
            <div class="jane">
                <img src="cards/logostaff2.png">
                <h3>Jane Cooper</h3>
                <p>COO</p>
            </div>
        </div>
        <div class="staff2 reveal">
            <div class="darrel">
                <img src="cards/logostaff3.png">
                <h3>Darrel Steward</h3>
                <p>CTO</p>
            </div>
            <div class="diane">
                <img src="cards/logostaff4.png">
                <h3>Diane Russel</h3>
                <p>CDO</p>
            </div>
        </div>
    </div>
    <h2>We Provide</h2>
    <p>Risus commodo id odio turpis pharetra elementum. Pulvinar porta porta feugiat scelerisque in elit. Morbi rhoncus,
        tellus, eros consequat magna semper orci a tincidunt.
    </p>
    <div class="stats reveal">
        <div class="stat">
            <img src="cards/stats1.png">
            <h3>Host your NFTs</h3>
            <p>Egestas tellus nunc proin amet tellus tincidunt lacus consequat. Ultrices</p>
        </div>
        <div class="stat">
            <img src="cards/stats2.png">
            <h3>See your sales</h3>
            <p>Integer ante non nunc, eget est justo vel semper nunc. Lacus</p>
        </div>
        <div class="stat">
            <img src="cards/stats3.png">
            <h3>Secure wallet</h3>
            <p>Sed faucibus faucibus egestas volutpat, accumsan adipiscing egestas est. Auctor et leo urna est.</p>
        </div>
        <div class="stat">
            <img src="cards/stats4.png">
            <h3>No scam</h3>
            <p>Sed faucibus faucibus egestas volutpat, accumsan adipiscing egestas est. Auctor et leo urna est.</p>
        </div>
    </div>
    <div class="blocsign reveal">
        <h2>Ready to sell your NFTs?</h2>
        <p>Risus commodo id odio turpis pharetra elementum. Pulvinar porta porta feugiat scelerisque in elit. Morbi
            rhoncus, tellus, eros consequat magna semper orci a tincidunt.
        </p>
        <button type="button">Sell right now</button>
    </div>

    <footer>
        <div class="footerbloc1">
            <div class="terms">
                <li class="lichiant"><a href="#">Terms & Conditions</a></li>
                <li class="lichiant"><a href="#">Privacy Policy</a></li>
            </div>
            <img src="cards/logofooter.png">
            <div class="cookies">
                <li class="lig"><a href="#">Cookies&emsp;</a></li>
                <li class="lig"><a href="#">Refunds&emsp;</a></li>
                <li class="lig"><a href="#">License</a></li>
            </div>
        </div>
        <div class="copy">
            <h5>Copyright 2022 Zeus UI</h5>
        </div>
    </footer>
    <script src="scroll2.js"></script>
</body>

</html>