<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link   rel="stylesheet" href="scroll2.css">
    <title>SCROLL2</title>
</head>

<body>
    <div class="espace"></div>
    <h1 class="reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
    <div class="espace"></div>
    <h1 class="reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
    <div class="espace"></div>
    <h1 class="reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
    <div class="espace"></div>
    <h1 class="reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
    <div class="espace"></div>
    <h1 class="reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
    <div class="espace"></div>
    <h1 class="reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
    <div class="espace"></div>
    <h1 class="reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
    <div class="espace"></div>
    <h1 class="reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
    <div class="espace"></div>
    <h1 class="reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
    <div class="espace"></div>
    <h1 class="reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
    <div class="espace"></div>
    <h1 class="reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
    <div class="espace"></div>
    <h1 class="reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
    <div class="espace"></div>
    <h1 class="reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
    <div class="espace"></div>
    <h1 class="reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
    <div class="espace"></div>
    <h1 class="reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
    <div class="espace"></div>
    <h1 class="reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
    <div class="espace"></div>
    <h1 class="reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
    <div class="espace"></div>
    <h1 class="reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
    <div class="espace"></div>
    <h1 class="reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
    <div class="espace"></div>
    <h1 class="reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
    <div class="espace"></div>
    <h1 class="reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>




<script src="scroll2.js"></script>
</body>

</html>